{
  "name": "arbiter",
  "version": "0.0.0",
  "private": true,
  "description": "Decentralized tournament platform",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": "^20.9.0 || ^22 || ^24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "check": "biome check .",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @arbiter/db db:migrate",
    "db:seed": "pnpm --filter @arbiter/db db:seed",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  }
}
